
G101	06:43 始 北京南 5小时57分 12:40 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G5		07:00	始 北京南 4小时40分 11:40 终 上海			二等座  ￥ 558.0 一等座  ￥ 939.0 商务座  ￥ 1762.5
G105	07:20	始 北京南	5小时48分	13:08	终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G143	07:50	始 北京南	5小时22分	13:12	终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G107	08:05	始 北京南	5小时41分	13:46	终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G111	08:35	始 北京南	5小时47分 14:22	终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G113	08:50	始 北京南	5小时43分 14:33	终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G1		09:00	始 北京南	4小时28分 13:28 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G41		09:15	始 北京南 5小时34分 14:49 过 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G115	09:20	始 北京南 5小时39分 14:59 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G117	09:25	始 北京南 6小时12分 15:37 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G7		10:00	始 北京南 4小时28分 14:28 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G119	10:05	始 北京南 5小时42分 15:47 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G121	10:20	始 北京南 6小时5分 	16:25 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G125	11:10	始 北京南 5小时49分 16:59 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G411	11:20	始 北京南 6小时5分 	17:25 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G9		12:00	始 北京南 4小时36分 16:36 终 上海虹桥	二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G129 	12:10 始 北京南 5小时57分	18:07 终 上海 		二等座  ￥ 558.0 一等座  ￥ 939.0 商务座  ￥ 1762.5
G131 	12:20 始 北京南 5小时56分 18:16 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G133 	12:50 始 北京南 5小时50分 18:40 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G135 	13:05 始 北京南 5小时54分 18:59 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G137 	13:35 始 北京南 5小时42分 19:17 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G139 	13:45 始 北京南 6小时20分 20:05 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G3 		14:00 始 北京南 4小时28分 18:28 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G43 	14:05 始 北京南 5小时38分 19:43 过 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G141 	14:10 始 北京南 5小时59分 20:09 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G145 	14:35 始 北京南 5小时58分 20:33 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G11 	15:00 始 北京南 4小时28分 19:28 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G155 	15:45 始 北京南 5小时56分 21:41 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G147 	15:50 始 北京南 6小时10分 22:00 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G169 	16:40 始 北京南 5小时55分 22:35 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G151 	16:45 始 北京南 6小时17分 23:02 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G13 	17:00 始 北京南 4小时36分 21:36 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G153 	17:16 始 北京南 5小时55分 23:11 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G157 	17:36 始 北京南 6小时4分  23:40 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G15 	18:00 始 北京南 4小时43分 22:43 终 上海 		二等座  ￥ 558.0 一等座  ￥ 939.0 商务座  ￥ 1762.5
G17 	19:00 始 北京南 4小时18分 23:18 终 上海虹桥 二等座  ￥ 553.0 一等座  ￥ 933.0 商务座  ￥ 1748.0
G21 	19:08 始 北京南 4小时28分 23:36 终 上海 		二等座  ￥ 558.0 一等座  ￥ 939.0 商务座  ￥ 1762.5